# jds

./: LICENSE  README.md  build.properties.sample  build.xml  pom.xml
misc/: schema.sql  setup.sql
src/main/java/de/dbathon/jds/persistence/: DatabaseConnection.java  RuntimeSqlException.java
src/main/java/de/dbathon/jds/resource/: DatabaseResource.java  DatabaseSpecificOpenApiResource.java  DocumentResource.java  OpenApiResource.java
src/main/java/de/dbathon/jds/rest/: AnyExceptionMapper.java  ApiException.java  CorsFilter.java  DatabaseResource.java  DocumentResource.java  JsonMapBodyWriter.java  PathValidationFilter.java  RestApp.java  RestHelper.java  RestUtil.java
src/main/java/de/dbathon/jds/service/: ApiException.java  DatabaseCache.java  DatabaseService.java  DocumentService.java  FilterOperator.java  OpenApiService.java  QueryBuilder.java
src/main/java/de/dbathon/jds/util/: JsonList.java  JsonMap.java  JsonStringNumber.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/de/dbathon/jds/service/: DatabaseServiceTest.java  QueryBuilderTest.java
src/test/java/de/dbathon/jds/util/: JsonStringNumberTest.java
