# Configuration file

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jds
quarkus.datasource.password=jds
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/jds
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=15

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
quarkus.http.cors.headers=origin,accept,content-type,authorization
quarkus.http.cors.access-control-max-age=24H

quarkus.smallrye-openapi.path=/_openapi
quarkus.swagger-ui.path=/_swagger-ui
quarkus.swagger-ui.always-include=true
