# Configuration file

quarkus.datasource.url=jdbc:postgresql://127.0.0.1:5432/jds
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=jds
quarkus.datasource.password=jds
quarkus.datasource.min-size=1
quarkus.datasource.max-size=15

quarkus.smallrye-openapi.path=/_openapi
quarkus.swagger-ui.path=/_swagger-ui
quarkus.swagger-ui.always-include=true
